<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hi.css">
</head>
<body>
    <h1>HTML PORTFOLIO</h1>
    <h2>i'm a web developer</h2>
    <hr>
    <h2><a href="./public/movie-ranking.html">Movie ranking project</a></h2>
    <img src="./assets/images/movie-ranking.png" width="194" alt="">
    <h2><a href="./public/birthday-invite.html">Birthday invite project</a></h2>
    <img src="./assets/images/birthday-invite.png" width="200" alt="">
    <a href="./public/about.html">About me</a>
    <a href="./public/contact.html">contact me</a>
</body>
</html>